[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10
max-line-complexity=18

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317

        # too long ``try`` body length +
        WPS229
        # function name should be lowercase +
        N802
        # cognitive complexity that is too high +
        WPS232
        # nested class +
        WPS431
        # double quotes +
        Q000
        # many expressions +
        WPS213
        # many local variables +
        WPS210
        # an inconsistently structured comprehension
        WPS361
        # inconsistent `return` statement
        WPS324
        # many return statements +
        WPS212
        # is too complex +
        C901
        # function with too much cognitive complexity +
        WPS231
        # string literal over-use
        WPS226
        # direct magic attribute usage +
        # WPS609
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221
        settings.py:
                # string literal overuse
                WPS226